name=MVP3000esp
version=0.2.2
author=Production3000
maintainer=Production3000 <info@production3000.com>
sentence=ESP32/ESP8266 code to feed data into the MVP3000 framework.
paragraph=The MVP3000 framework aims to streamline the development and testing of new sensor or manipulation hardware and the consecutive transfer from the basic concept to a MVP minimum viable product.
category=Data Processing
url=https://github.com/Production3000/mvp3000esp
architectures=esp32,esp8266
depends=ArduinoMqttClient,ArduinoJson,ESP Async WebServer,ESP AsyncTCP, AsyncTCP
includes=MVP3000.h
