name=MVP3000
version=0.2.3
author=Production3000
maintainer=Production3000 <info@production3000.com>
sentence=The MVP3000 framework is built to streamline the implementation of sensor and actuator hardware.
paragraph=It facilitates a seamless transitions between all development stages and thus speeds up the implementation cycle. It allows the rapid development of a MVP (minimum viable product) for demonstration purposes. It allows the rapid deployment in fabrication for the purpose of deskilling and improving process reliability.
category=Data Processing
url=https://github.com/Production3000/mvp3000esp
architectures=esp32,esp8266
depends=ArduinoJson,ArduinoMqttClient,ESPAsyncWebSrv,ESPAsyncTCP,AsyncTCP,Adafruit NeoPixel
includes=MVP3000.h
